PG_HOST=''
PG_DATABASE=''
PG_USER=''
PG_PASSWORD=''
PG_PORT=5432
PG_SSL=true

BOT_TOKEN=''
CHANNEL_ID=''
SERVER_ID=''

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_secret_key
CLIENT_URL=http://localhost:3000

BASE_URL=
